SECRET_KEY= qyu(9l9v%^+r(vt#ecf+36#lis516#3bo5@bo-rd*d%a=!%8#!
DEBUG= True
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER= chatbot.mason@gmail.com
EMAIL_HOST_PASSWORD= mason1212
EMAIL_USE_TLS= True
